GET http://localhost:3000/atm?lang=ar

###

GET http://localhost:3000/atm?name=October&function=Cash%20Dispenser&type=payroll

###

GET http://localhost:3000/atm?any=October

###

GET http://localhost:3000/atm/214

###

DELETE http://localhost:3000/atm/951

###

# WIP:
POST http://localhost:3000/atm
Content-Type: application/json

{}

###

PUT http://localhost:3000/atm/214
Content-Type: application/json

{
  "name": {
    "en": "Some new text and this is newer!",
    "ar": "This is a very Arabic text"
  },
  "functionality": ["Cash Dispenser"]
}
